package templates

templ Layout() {
	<html>
		<head>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
		</head>
		<body>
			@Nav()
			{ children... }
		</body>
	</html>
}

templ Nav() {
	<nav class="navbar" role="navigation" aria-label="main navigation">
	  <div class="navbar-brand">
	    <a class="navbar-item" href="https://bulma.io">
	      Sebastion
	    </a>

	    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
	      <span aria-hidden="true"></span>
	      <span aria-hidden="true"></span>
	      <span aria-hidden="true"></span>
	    </a>
	  </div>

	  <div class="navbar-menu">
	    <div class="navbar-start">
	      <a class="navbar-item">
		Home
	      </a>
	    </div>
	  </div>
	</nav>
}
