package templates

import (
	"github.com/joerdav/sebastion"
	"net/url"
)

func actionUrl(a sebastion.Action) string {
	n := a.Details()
	path, _ := url.JoinPath("/action", url.PathEscape(n.Name))
	return path
}

templ Action(action sebastion.Action, inputs []templ.Component) {
	@Layout() {
		@title(action.Details().Name)
		<form method="POST" action={ actionUrl(action) }>
			for _, c := range inputs {
				@c
			}
			<div class="field">
				<div class="control"><button class="button is-link">Submit</button></div>
			</div>
		</form>
	}
}

