package templates

import (
	"github.com/joerdav/sebastion"
	"net/url"
)

func actionUrl(a sebastion.Action) string {
	n := a.Details()
	path, _ := url.JoinPath("/action", url.PathEscape(n.Name))
	return path
}

templ Action(action sebastion.Action, inputs []templ.Component) {
	@Layout() {
		@title(action.Details().Name)
		@card() {
			<form method="POST" action={ actionUrl(action) } data-turbo-frame="log-frame" data-turbo-action="advance">
				for _, c := range inputs {
					@c
				}
				<div class="field">
					<div class="control"><button class="button is-black is-radiusless">Submit</button></div>
				</div>
			</form>
		}
		<turbo-frame id="log-frame"></turbo-frame>
	}
}

