package templates

import (
	"net/url"

	"github.com/joerdav/sebastion"
)

templ Index(actions []sebastion.Action) {
	@Layout() {
		@title("Actions")
		Choose an action:
		@dropdown(actions)
	}
}

func dropdownUrl(a sebastion.Action) string {
	n := a.Details()
	path, _ := url.JoinPath("action", url.PathEscape(n.Name))
	return path
}


script toggleDropDown() {
	document.querySelector('#dropdown').classList.toggle('is-active');
}

templ dropdown(actions []sebastion.Action) {
	<div class="dropdown" id="dropdown">
		<div onClick={toggleDropDown()} class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span>Pick an action</span><span class="icon is-small"><i class="fas fa-angle-down" aria-hidden="true"></i></span></button></div>
		<div class="dropdown-menu" id="dropdown-menu" role="menu">
			<div class="dropdown-content">
				for _, a := range actions {
					<a href={templ.SafeURL(dropdownUrl(a))} class="dropdown-item">{a.Details().Name}</a>
				}
			</div>
		</div>
	</div>
}
