package templates

import (
	"github.com/joerdav/sebastion"
)

templ Index(actions []sebastion.Action) {
	@Layout() {
		@title("Actions")
		@table(actions)
	}
}

templ table(actions []sebastion.Action) {
	@card() {
		<table class="table"><thead>
	<tr>
		<th>Title</th>
		<th>Description</th>
		<th></th>
	</tr>
</thead><tbody>
	for _, a := range actions {
		<tr>
			<td>{ a.Details().Name }</td>
			<td>{ a.Details().Description }</td>
			<td><a class="button is-black is-radiusless" href={ templ.SafeURL(actionUrl(a)) }>Run</a></td>
		</tr>
	}
</tbody></table>
	}
}

