package templates

import (
	"fmt"
	"strings"

	"github.com/joerdav/sebastion"
)

func inputId(name string) string {
	return strings.Join(strings.Fields(name), "-")
}

templ InputWrapper(name string, c templ.Component) {
	<div class="field" id={ inputId(name) }>
		@c
	</div>
}

templ UpdateValidation(name, message string) {
	<turbo-stream action="update" targets={ fmt.Sprintf("#%s>#validation", inputId(name)) }>
		<template>
			<p class="help is-danger">{ message }</p>
		</template>
	</turbo-stream>
}

templ StringInput(s sebastion.Input, def, e string) {
	<label class="label">{ s.Name }</label>
	<div class="control"><input name={ s.Name } class="input" value={ def } type="text" placeholder={ s.Name }/></div>
	<p class="help">{ s.Description }</p>
}

templ IntInput(s sebastion.Input, def, e string) {
	<label class="label">{ s.Name }</label>
	<div id="validation"></div>
	<div class="control"><input name={ s.Name } class="input" value={ def } type="number" placeholder={ s.Name }/></div>
	<p class="help">{ s.Description }</p>
}

templ BoolInput(s sebastion.Input,def, e string) {
	<div class="control"><label class="label">{ s.Name }</label><input name={ s.Name } value={ def } type="checkbox"/></div>
	<p class="help">{ s.Description }</p>
}

templ MultiStringInput(s sebastion.Input,def, e string) {
	<label class="label">{ s.Name }</label>
	<div class="select"><select name={ s.Name } value={ def }>
	for _, o := range s.Value.(sebastion.MultiStringSelect).Options {
		<option>{ o }</option>
	}
</select></div>
	<p class="help">{ s.Description }</p>
}

