package templates

import "os"

templ Layout() {
	<html>
		<head>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
			<script type="text/javascript" crossorigin="anonymous" src="https://unpkg.com/@hotwired/turbo@7.1.0/dist/turbo.es2017-umd.js"></script>
		if os.Getenv("DEBUG") == "true" {
			<style>
				@keyframes debug {
					from {outline: 3px solid #FF0000FF;}
					to {outline: 3px solid #FF000000;}
				}
				* {
					animation-name: debug;
					animation-duration: 1s;
				}
			</style>
		}
		</head>
		<body>
			@Nav()
			<turbo-frame id="content" data-turbo-action="advance">
				<div class={ templ.Classes(templ.Class("container"), templ.Class("p-5")) }>
					{ children... }
				</div>
			</turbo-frame>
		</body>
	</html>
}

templ Nav() {
	<nav class="navbar is-black has-shadow" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<div class="navbar-start"><a class="navbar-item has-text-weight-bold is-size-3" href="/">Sebastion</a></div>
		</div>
	</nav>
}

