package templates

css logFont() {
	font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
	color: white;
	background-color: black;
}

css thirtyPercentHeight() {
	height: 30%;
}

var logStyle = templ.Classes(
	templ.Class("textarea"),
	templ.Class("is-black"),
	logFont(),
	thirtyPercentHeight(),
)

templ LogComponent(text string) {
	<textarea class={ logStyle } readonly="true" id="action-logs">{ text }</textarea>
}

templ Log(jobId string, text string) {
	@Layout() {
		@LogInit(jobId, text)
	}
}

templ LogInit(jobId string, text string) {
	<turbo-frame id="log-frame">
		@card() {
			@LogComponent(text)
			<input type="hidden" id="jobid" value={ jobId }/>
			<script>
				var id = document.querySelector('#jobid').value
				Turbo.connectStreamSource(new WebSocket(`ws://${window.location.host}/job/${id}/ws`));
			</script>
		}
	</turbo-frame>
}

templ LogStream(text string) {
	<turbo-stream action="update" targets="#action-logs">
		<template>{ text }</template>
	</turbo-stream>
}

