package templates

css logFont() {
	font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
}

var logStyle = templ.Classes(
	templ.Class("textarea"),
	templ.Class("is-black"),
	logFont(),
)

templ LogComponent(text string) {
	<textarea class={logStyle} readonly="true" id="action-logs">{ text }</textarea>
}

templ Log(outputId string, text string) {
	@Layout() {
		@LogInit(outputId, text)
	}
}

templ LogInit(outputId string, text string) {
	<turbo-frame id="log-frame">
		@LogComponent(text)
		<input type="hidden" id="outputid" value={ outputId }/>
		<script>
			var id = document.querySelector('#outputid').value
			Turbo.connectStreamSource(new WebSocket(`ws://${window.location.host}/output/${id}/ws`));
		</script>
	</turbo-frame>
}

templ LogStream(text string) {
	<turbo-stream action="update" targets="#action-logs">
		<template>
			{ text }
		</template>
	</turbo-stream>
}

